/*

@前面这一段是用作切换自定义主题或者背景
@暂未实现上述功能！

 */
@color:blue;

/*

@这一段是初始化页面整体
@设定默认设置

 */
h1,h2,h3,h4,h5,h6,body,hr,p,dl,dt,dd,ul,ol,lo,form,fieldset,legend,
button,input,textarea,th,td,img,figure{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  color: #5d5d5d;
  text-decoration: none;
}
a:hover{
  color: #cc2828;
}
ul,
ol {
  list-style: none;
}
body {
  margin: 0 auto;
  color: #5d5d5d;
  font-size: 12px;
  font-family: microsoft yahei, 微软雅黑, serif;
}
img {
  border: none;
}
.clearfix:after {
  display: block;
  height: 0;
  visibility: hidden;
  content: ".";
  clear: both;
}

/*

@响应式布局关键

 */

